init();
Rf=1E7;
Cf=2E-6;
Rin=1E4;
global s;
TF=(Rf/Rin)*(1./(s*Cf*Rf+1));
make_bode('on','off',TF,-3,3,-120,45);
exportgraphics(gcf,'question9Magnitude.eps','ContentType','vector');
make_bode('off','on',TF,-3,3,-180,180);
exportgraphics(gcf,'question9Phase.eps','ContentType','vector');
